# Ändra localhost:4000 till er grupps basurl som ni fått.
@baseUrl=https://jau22-recept-grupp3-j35j900nj4w3.reky.se

# Hämtar alla recept
GET {{baseUrl}}/recipes HTTP/1.1

###

# Lägger till ett nytt recept
POST {{baseUrl}}/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Swedish Pancakes",
    "description": "Saft o bullar",
    "ratings": [3, 4, 5, 4, 3, 5],
    "imageUrl": "https://cdn-rdb.arla.com/Files/arla-se/3249856695/3a50bf71-8585-4719-93bb-014eaea05a6b.jpeg?w=1269&h=715&mode=crop&ak=f525e733&hm=b762ca1a",
    "timeInMins": 30,
    "categories": [ "Europe"],
    "instructions": [ "Blanda ingredienserna", "Häll ner smeten", "Stek", "Njut"],
    "ingredients": [
        {
            "name": "Smör",
            "amount": 2,
            "unit": "msk"
        },
        {
            "name": "Salt",
            "amount": 225,
            "unit": "gram"
        },
        {
            "name": "Ägg",
            "amount": 3,
            "unit": "stycken"
        },
        {
            "name": "Vetemjöl",
            "amount": 3,
            "unit": "deciliter"
        },
        {
            "name": "Mjölk",
            "amount": 6,
            "unit": "deciliter"
        }
    ]
}

###

# Lägger till ett nytt recept
POST {{baseUrl}}/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Okonomiyaki(Japanese Pancakes)",
    "description": "Fluffy composition and texture",
    "ratings": [3, 4, 5, 4, 3, 5],
    "imageUrl": "https://iamafoodblog.b-cdn.net/wp-content/uploads/2019/02/japanese-fluffy-pancakes-recipe-7087-2.jpg",
    "timeInMins": 45,
    "categories": [ "Asia"],
    "instructions": [ "placeholder", "asdqwerty"],
    "ingredients": [
        {
            "name": "Äggulor",
            "amount": 2,
            "unit": "stycken"
        },
        {
            "name": "Mjölk",
            "amount": 1,
            "unit": "deciliter"
        },
        {
            "name": "Matolja",
            "amount": 2,
            "unit": "msk"
        },
        {
            "name": "Vetemjöl",
            "amount": 0.75,
            "unit": "deciliter"
        },
        {
            "name": "Vaniljsocker",
            "amount": 0.5,
            "unit": "tsk"
        },
        {
            "name": "Äggvitor",
            "amount": 4,
            "unit": "stycken"
        },
        {
            "name": "Strösocker",
            "amount": 4,
            "unit": "msk"
        },
        {
            "name": "Salt",
            "amount": 1,
            "unit": "krm"
        }
    ]
}

###

# Lägger till ett nytt recept
POST {{baseUrl}}/recipes HTTP/1.1
Content-Type: application/json

{
    "title": "Baghrir(Moroccan Pancakes)",
    "description": "Sweet and fluffy with tiny holes on top!",
    "ratings": [3, 4, 5, 4, 3, 5],
    "imageUrl": "https://silkroadrecipes.com/wp-content/uploads/2021/04/Baghrir-Moroccan-Pancakes16-768x1075.jpg",
    "timeInMins": 35,
    "categories": [ "Africa"],
    "instructions": [ "placeholder", "asdqwerty"],
    "ingredients": [
        {
            "name": "Mannagryn",
            "amount": 3,
            "unit": "deciliter"
        },
        {
            "name": "Torrjäst",
            "amount": 1,
            "unit": "tsk"
        },
        {
            "name": "Vatten(ljummen)",
            "amount": 6,
            "unit": "deciliter"
        },
        {
            "name": "Vetemjöl",
            "amount": 1.5,
            "unit": "deciliter"
        },
        {
            "name": "Bakpulver",
            "amount": 2,
            "unit": "tsk"
        },
        {
            "name": "Salt",
            "amount": 2,
            "unit": "krm"
        },
        {
            "name": "Vaniljsocker",
            "amount": 1,
            "unit": "tsk"
        },
        {
            "name": "Salt",
            "amount": 1,
            "unit": "krm"
        }
    ]
}

###
# Söker bland alla recept
GET {{baseUrl}}/recipes?query=toas HTTP/1.1

###

# Hämtar ett enskilt recept
GET {{baseUrl}}/recipes/63309a293120fd5bba986857 HTTP/1.1

###

# Tar bort ett recept
DELETE {{baseUrl}}/recipes/632d9fcb6e7766b37d9837f5 HTTP/1.1

###

# Uppdaterar ett recept
PATCH {{baseUrl}}/recipes/63309a293120fd5bba986857 HTTP/1.1
Content-Type: application/json

{
  "description": "Gott till apelsinsaft"
}

###

# Hämtar alla kategorier
GET {{baseUrl}}/categories HTTP/1.1

###

# Hämtar alla recept i en viss kategori (Förrätt)
GET {{baseUrl}}/categories/Förrätt/recipes HTTP/1.1

###

# Söker bland recept i en viss kategori
GET {{baseUrl}}/categories/Förrätt/recipes?query=toa HTTP/1.1

###

# Lägger till ett omdöme (1-5) för ett recept
POST {{baseUrl}}/recipes/63309a293120fd5bba986857/ratings
Content-Type: application/json

{
    "rating": 1
}
###

# Hämtar alla kommentarer för ett recept
GET {{baseUrl}}/recipes/63309a293120fd5bba986857/comments

###

# Lägger till en kommentar för ett recept
POST {{baseUrl}}/recipes/63309a293120fd5bba986857/comments
Content-Type: application/json

{
    "comment": "För mycket salt!",
    "name": "Bosse"
}

###

# Tömmer all data i api:et
GET {{baseUrl}}/clear HTTP/1.1

###
